<!DOCTYPE html>
<html>
    <head>
        <title>Fortune Teller Project</title>
    </head>
    <body>
    <h1>Your future Marital life</h1>
    <p>What is your name?</p> 
 <input class= "input" placeholder="Type your name">
 <p>Do you want to get married or not married?</p>
    <input class="married" >
    <p>If you want to get married, Do you want a big or small wedding? If you don't want to get married then don't answer.</p>
      <input class= "weddding">
    <p>How many kids do you want?</p>
     <input class= "kids" >
        <button>Submit</button>
        <p class="pp">By the year 2028, <span class="name"></span><span class="span"> will be </span> and will have a <span class="dog"></span> wedding and <span class="cat"></span> kids</p> 
      
        
     
    </body>
</html>
